server.port=9090
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/eprintdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=   

spring.jpa.open-in-view=false

spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
# ddl-auto = create, create-drop, update, none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


######################### JWT properties:
# See keystore-key-generation.txt
3deprint.keyStore=jwt.jks
3deprint.keyPass=123456
3deprint.keyAlias=jwt


3deprint.accessTokenValiditySeconds=1800
3deprint.refreshTokenValiditySeconds=86400

# Define the maximum file size that can be uploaded
# 
# Max file size for each request
spring.servlet.multipart.max-file-size=4MB
# Max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=4MB

#CrossOrigin allowed
3deprint.allowedOrigin=http://localhost:4200