	 ________    ________			
	|	 |  |        \
	|_____	 |  |   ___   \
	      |  [  |  |   \   |                               __ 
	  ____|  |  |  |    |  |                              |__|
	 |	 |  |  |    |  |    _____    _____    _____    __   _    _   _______
	 |____	 |  |  |    |  |   /  __ \  |  __ \  / __  \  |  | | \  | | |__   __|
	      |  |  |  |    |  |   | |  | | | |  | | | |  | | |  | |  \ | |    | |
	      |  |  |  |    |  |   | |__| | | |__| | | |__| | |  | |   \| |    | |
	 _____|  |  |  |___/   |   | ____/  |  ___/  |    _/  |  | | |\   |    | | 
	|	 |  |         /	   \ \____  | |      | |\ \   |  | | | \  |    | |
	|________|  |________/      \_____| |_|      |_| \_\  |__| |_|  \_|    |_|


>> Spring Boot${spring-boot.formatted-version} <<